SMTP DEBUGGING MAIL SERVER SETUP:
    ** FLASK_DEBUG must = 0 for this to run **
    Terminal 1: set MAIL_SERVER=localhost
    Terminal 1: set MAIL_PORT=8025
    python371 -m smtpd -n -c DebuggingServer localhost:8025


CONFIGURE GMAIL AS EMAIL SERVER
       ** may have to configure gmail account to allow "less secure apps" access, otherwise the app might be prevented from sending emails **
        HOW TO -> https://support.google.com/accounts/answer/6010255?hl=en

    set MAIL_SERVER=smtp.googlemail.com
    set MAIL_PORT=587
    set MAIL_USE_TLS=1
    set MAIL_USERNAME=<gmail-username>
    set MAIL_PASSWORD=<gmail-password>



Procfile.windows   web: python manage.py runserver 0.0.0.0:5000
web: python app.py runserver
web: gunicorn --bind 0.0.0.0:$PORT volsteads:app

Table One/Two
    Names***
    Hours Worked***
    Payout Type [Service/Support]
    Total Tip Hours***
    Total Tip Pool (Report Total)
    Hourly Tip Wage
    Staff Tips


CLASS

ShiftDataController
    Date
    EmployeeDataController List
    Tip Hours

EmployeeDataController
     Name
     Position Type
     In-Time
     Out-Time
     Hours Worked
     Tip Hours
     Tip Total

   ====================================================================

 SHIFT (shift)
    - DATE                      (shift.start_date)
        - DAY OF WEEK
        - JULIAN DATE
        - MM-DD-YYYY
    - TOTAL SHIFT HOURS         (shift.shift_hours)
    - TOTAL TIP HOURS           (shift.tip_hours)
    - CC TIP POOL               (shift.report_total)
    - HOURLY CC TIP WAGE        (shift.cc_wage)
    - EMPLOYEE LIST             (shift.staff)
         - EMPLOYEE
            - FIRST NAME
            - LAST NAME
            - TIP ROLE          (emp.role)
            - SHIFT HOURS       (emp.shift_hours)
            - TIP HOURS         (emp.tip_hours)
            - TIP TOTAL         (emp.cc_tips)



Ringers = [
Geoff Kemp, Joe Goff, Samantha Mackahey(?), Brian Arnold, Stephen Engler, Korey Erikson, Matt Miotke, Marcelo Matos, Max Matekis]


INSERT INTO users(username, password_hash, email, email_confirmed_at, employee_id)
VALUES
    ("marleygirl22@gmail.com", "$2b$12$p8CBGnsaDTx8f1JknuvQAuxMV9IZ6Z5AA.FnabRJoj8uNTT8kPdBC", "marleygirl22@gmail.com", "2019-06-03 23:52:44.453992", 9),
    ("jkboline@gmail.com", "$2b$12$MpqYBXT7UZ28YIORfTbZtOBDtk/x0cguWyyzhqtRRHac75n4QUeXq", "jkboline@gmail.com", "2019-06-03 23:52:44.453992", 2),
    ("ina.dale55408@gmail.com", "$2b$12$FdMoHvDkst8v/EGynzlGkugHD/5iCOZCXU3fRdN2f.0FuhtXbOR76", "ina.dale55408@gmail.com", "2019-06-03 23:52:44.453992", 4),
    ("harrisonbryc7@gmail.com", "$2b$12$ElKNez/U7NjT8U3J2wgKrOippkpK23D7s0dgb41.ytiiqSwFMx8h6", "harrisonbryc7@gmail.com", "2019-06-03 23:52:44.453992", 12),
    ("egjohnson9@gmail.com", "$2b$12$LQ1q9OUgbbwygrVURmSjL.j4D8bFjjqbw6zghN2nDu0DxWEMk0.3m", "egjohnson9@gmail.com", "2019-06-03 23:52:44.453992", 5),
    ("lundgren.heidi@gmail.com", "$2b$12$HH.VMB5ea.pbvu2meaQrteNwshYBri3fWS0RSyso0865YD0dNgdMO", "lundgren.heidi@gmail.com", "2019-06-03 23:52:44.453992", 7),
    ("rebeccamogck@gmail.com", "$2b$12$bGzYD8PRucV75BQ7Z2H8r.z4mNfj5DuZdblJgJcxZSdhrd7AhFo2S", "rebeccamogck@gmail.com", "2019-06-03 23:52:44.453992", 11),
    ("padamlantz@gmail.com", "$2b$12$21COpHc5rZnxNZjwfl9GvOgEbhyY.qnTxpobL3gIFCYOmCDcyS30u", "padamlantz@gmail.com", "2019-06-03 23:52:44.453992", 10),
    ("jeff@volsteads.com", "$2b$12$GBU0Q3j1aLoyMOvfNNx1Hu7wt1yLIwaEo16lTkXQXPfMVbTOfssEa", "jeff@volsteads.com", "2019-06-03 23:52:44.453992"),
    ("bar@volsteads.com", "$2b$12$dDdKa4LI2L/BRtPB7EeyuePir8tGrDVauyYBbE3FE/xK0FFLFM8FC", "bar@volsteads.com", "2019-06-03 23:52:44.453992", 3),
    ("jjsong@gmail.com", "$2b$12$bq/qjXufmwkuwUftO0cWI.hWkd8yu9CaniImX5VApS/oUYaX4UciO", "jjsong@gmail.com", "2019-06-03 23:52:44.453992", 6),
    ("cthompson369@outlook.com", "$2b$12$kEvCAFaWoI7sIlcNfWz.ZOL0tjJAiemsbyhAtqjxMfK1Afjo5WEEy", "cthompson369@outlook.com", "2019-06-03 23:52:44.453992", 8),
    ("natalie.erin.goodwin@gmail.com", "$2b$12$2fz/c23nBjO7stReRNdwFeD4iRfFMZKxtwMiXnfwWjXB.7uk5P.gq", "natalie.erin.goodwin@gmail.com", "2019-06-03 23:52:44.453992", 13)